<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AffTesting - Test your affiliate link</title>
  <link rel="shortcut icon" href="https://afftesting.com/dist/favicon.png">

  <meta name="author" content="Thanh Tai">
  <meta property="article:author" content="https://www.facebook.com/dangdung.json/"/>
  <meta name="description" content="Analyze your link with different device & country"/>
  <link rel="canonical" href="https://afftesting.com"/>

  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="AffTesting - Test your affiliate link"/>
  <meta property="og:description" content="Analyze your link with different device & country"/>
  <meta property="og:url" content="https://afftesting.com"/>
  <meta property="og:site_name" content="Afftesting.com"/>
  <meta property="fb:app_id" content="173745476757677"/>
  <meta property="og:image" content="https://afftesting.com/dist/share.jpg"/>
  <meta property="og:image:width" content="600"/>
  <meta property="og:image:height" content="312"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Analyze your link with different device & country"/>
  <meta name="twitter:title" content="AffTesting - Test your affiliate link"/>
  <meta name="twitter:image" content="https://afftesting.com/dist/share.jpg"/>
</head>
<body>
  <div id="app"></div>
</body>
</html>